# ServiceOpsAI

./: .gitignore  ACTION_PLAN.md  AISupportAnalysisPlatform.csproj  AISupportAnalysisPlatform.sln  BASELINE_REPORT_2026-05-25.md  COPILOT_CAPABILITIES.md  Ctmp_counts.sql  FINE_TUNING_REQUIREMENTS.md  HANDOFF.md  LICENSE  Program.cs  QUALITY_REPORT_2026-05-26.md  README.md  Run-SupportFlow.ps1  SHOWCASE.md  ServiceOpsAI.csproj  ServiceOpsAI.sln  appsettings.json  copilot-assessment-new.json  copilot-assessment.json  copilot-text.json  copilot_hardening_assessment.md.resolved  supportflow_ops.md
Areas/AnalystAgent/: ANALYST-ACTION-PLAN.md  README.md  STRONG-MODEL-PATH.md  trace-007.json
Areas/SuperAdminCopilot/: MINIMAL-ANALYST-PLAN.md  README.md  STRONG-MODEL-PATH.md
Constants/: SystemConstants.cs
Controllers/: HomeController.cs
Controllers/AI/: AiAnalysisController.cs  AiInsightsController.cs  BlackBoxTestController.cs  CopilotAnalysisController.cs  ParaphraseEvalController.cs  PipelineVisualizationController.cs  SchemaDiffController.cs  WorkflowGraphController.cs
Controllers/Admin/: CopilotToolsController.cs  SettingsController.cs
Controllers/Billing/: PaymentsController.cs  ServiceAccountsController.cs  ServicePointsController.cs  SubsidiesController.cs  TariffTiersController.cs  TariffsController.cs
Controllers/Bills/: BillsController.cs
Controllers/Customers/: CustomersController.cs
Controllers/Dashboard/: DashboardController.cs
Controllers/Departments/: DepartmentsController.cs
Controllers/Entities/: EntitiesController.cs
Controllers/Notifications/: NotificationsController.cs
Controllers/Operations/: AssetsController.cs  CallLogsController.cs  CountriesController.cs  CurrenciesController.cs  CustomerSegmentsController.cs  MaintenanceSchedulesController.cs  MeterReadingsController.cs  OutageNotificationsController.cs  OutagesController.cs  PaymentMethodsController.cs  RegionsController.cs  SlaPoliciesController.cs  TechniciansController.cs  WorkOrdersController.cs
Controllers/ReferenceData/: ReferenceDataController.cs
Controllers/Reports/: ReportsController.cs
Controllers/Tickets/: AttachmentsController.cs  CommentsController.cs  CsatController.cs  TicketsController.cs
Controllers/Users/: UsersController.cs
Data/: ApplicationDbContext.cs  DbSeeder.Phase06.cs  DbSeeder.cs
Data/Migrations/: 20260418071919_AddCopilotAssessmentHistory.Designer.cs  20260418071919_AddCopilotAssessmentHistory.cs  20260418095900_AddCopilotTraceHistory.Designer.cs  20260418095900_AddCopilotTraceHistory.cs  20260419071700_AddAnalyticsViews.Designer.cs  (+77 more)
Enums/: AiEnums.cs  AiProviderType.cs  AiWorkloadType.cs
Extensions/: EnumExtensions.cs
Helpers/: UIExtensions.cs
Hubs/: CopilotAssessmentHub.cs  CopilotChatHub.cs
Mappings/: MappingProfile.cs
Migrations/: 20260402071503_InitialCreate.Designer.cs  20260402071503_InitialCreate.cs  20260402202629_AddSLAAndNotifications.Designer.cs  20260402202629_AddSLAAndNotifications.cs  20260402204837_AddCommentAttachments.Designer.cs  20260402204837_AddCommentAttachments.cs  20260403103403_AddSystemSettings.Designer.cs  20260403103403_AddSystemSettings.cs  20260403122441_FinalArchitectStudioSync.Designer.cs  20260403122441_FinalArchitectStudioSync.cs  20260403123516_ArchitectModelConsolidation.Designer.cs  20260403123516_ArchitectModelConsolidation.cs  20260405071243_AddTicketAiAnalysis.Designer.cs  20260405071243_AddTicketAiAnalysis.cs  20260405121227_AddAiTelemetry.Designer.cs  20260405121227_AddAiTelemetry.cs  20260405160410_AddAiAnalysisExecutionLogs.Designer.cs  20260405160410_AddAiAnalysisExecutionLogs.cs  20260406042205_RenameAiAnalysisFields.Designer.cs  20260406042205_RenameAiAnalysisFields.cs  20260406051449_AddAiAttachmentSummaries.Designer.cs  20260406051449_AddAiAttachmentSummaries.cs  20260406065948_AiMultiRunAndAttachmentSummaries.Designer.cs  20260406065948_AiMultiRunAndAttachmentSummaries.cs  20260409101314_AddSentimentAnalysisAndOrchestration.Designer.cs  20260409101314_AddSentimentAnalysisAndOrchestration.cs  20260410070631_UpdateEnumsToStrongTypes.Designer.cs  20260410070631_UpdateEnumsToStrongTypes.cs  20260411072425_UpdateCustomerSentimentToEnum.Designer.cs  20260411072425_UpdateCustomerSentimentToEnum.cs  20260411124641_AddTicketSemanticEmbedding.Designer.cs  20260411124641_AddTicketSemanticEmbedding.cs  20260411213515_AddTicketOperationalContext.Designer.cs  20260411213515_AddTicketOperationalContext.cs  20260411215114_AddTicketWorkflowFields.Designer.cs  20260411215114_AddTicketWorkflowFields.cs  20260412144934_AddParentChildTickets.Designer.cs  20260412144934_AddParentChildTickets.cs  20260414155611_AddReviewWorkflow.Designer.cs  20260414155611_AddReviewWorkflow.cs  (+15 more)
Models/: EmbeddingProgress.cs
Resources/: ar.json  en.json
Tests/: consolidate-sessions.sql  correctness-20260528-1551.csv  correctness-20260528-1553.csv  correctness-20260528-1554.csv  current-run-id.txt  dialect-baseline-cross.out  dialect-baseline-detached.out  flush-non-baseline.sql  run-suite.sh  startup-debug.err
Tools/: export-training-data.sql
ViewComponents/: BreadcrumbsViewComponent.cs  NotificationCountViewComponent.cs
Views/: _ViewImports.cshtml
docs/: abstraction-build-copilot.md
scripts/: _cross-followup.ps1  analyze_assessment_sessions.sql  analyze_copilot_sessions.sql  assessment_quality_framework.md  baseline-runner-2026-05-29.ps1  deep-quality-analysis-2026-05-30.ps1  diff-sessions-2026-05-30.ps1  failure-classifier.sql  fill-missing-suites.ps1  fix-date-distribution.sql  per-shape-summary.sql  probe-cnt-2026-05-30.ps1  probe-fvh-2026-05-30.ps1  probe-label-2026-05-30.ps1  probe-nagg-2026-05-30.ps1  probe-self-join-2026-05-30.ps1  probe-slice1-2026-05-30.ps1  quality-aliases-2026-05-30.ps1  rerun-failed-suites.ps1  reseed-realistic-250.sql  run-dialect-baseline.ps1  score-correctness.ps1  score-quality-2026-05-30.ps1  sequential-suite-runner.ps1  smoke-runner-2026-05-29.ps1  supplemental-seed-2026-05-28.sql  validate-all-goldsql.ps1  verifier-runner.ps1  verify-suite-sql.sql  verify-ticket-workflow.ps1
(+1057 files in other folders)
