<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AISupportAnalysisPlatform-dbac1c7f-0ed2-4fa2-8d69-846fcded0c80</UserSecretsId>
  </PropertyGroup>

  <!-- D2 — expose internals to the test project so safety-gate integration tests can
       instantiate `internal sealed class` gates directly without going through full DI. -->
  <ItemGroup>
    <InternalsVisibleTo Include="SuperAdminCopilot.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Update="copilot-text.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Services\AI\Copilot\Assessment\CopilotAssessmentCatalog.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Services\AI\Copilot\Data\CopilotDataCatalog.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Services\AI\Copilot\Data\CopilotLexicon.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Services\AI\Copilot\Governance\CopilotAgentGuardrails.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Services\AI\Copilot\Data\CopilotSchema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Services\AI\Copilot\Assessment\copilot-assessment.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KnowledgeBase\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\Lookups.cs" />
    <Compile Remove="Models\Notification.cs" />
    <Compile Remove="Models\TicketModels.cs" />
    <!-- Test project lives under Tests/; exclude it from the web project's compile sweep
         so the two projects don't conflict on AssemblyInfo / GlobalUsings. -->
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <None Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <!-- UtilityHub is a separate project (Bills app prototype). Exclude from this project's
         compile sweep to avoid duplicate Program.cs / AssemblyInfo. -->
    <Compile Remove="UtilityHub\**" />
    <Content Remove="UtilityHub\**" />
    <None Remove="UtilityHub\**" />
    <EmbeddedResource Remove="UtilityHub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="10.0.1" />
    <PackageReference Include="FuzzierSharp" Version="3.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <!-- Resilience: drop-in Polly-based resilience pipelines for HTTP + workflow retries.
         Replaces hand-rolled RetryBudget with declarative policies (timeout / retry /
         circuit-breaker / fallback) configured at registration time, not in handler code. -->
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <!-- NJsonSchema: validates LLM JSON output against a schema generated from our plan
         model. Catches malformed plans deterministically before JsonPlanParser tries to
         recover them by hand. Pairs with Ollama's `format:"json"` constraint. -->
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.28.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Scriban" Version="7.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <!-- SuperAdminCopilot in-host area dependency (Areas/SuperAdminCopilot/). FK graph only;
         JSON parsing uses System.Text.Json (built-in). -->
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

  <!-- SuperAdminCopilot lives in-host under Areas/SuperAdminCopilot/.
       Configuration JSON files (semantic layer, few-shot examples, text catalog, question
       suites) ship next to the binaries so IOptionsMonitor can hot-reload edits at runtime
       without a redeploy. -->
  <ItemGroup>
    <Content Update="Areas\SuperAdminCopilot\Configuration\QuestionSuites\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Areas\SuperAdminCopilot\Configuration\semantic-layer.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Areas\SuperAdminCopilot\Configuration\few-shot-examples.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Areas\SuperAdminCopilot\Configuration\copilot-text.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Areas\SuperAdminCopilot\Configuration\write-intent-verbs.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Areas\SuperAdminCopilot\Configuration\fk-role-patterns.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Areas\SuperAdminCopilot\Configuration\verified-queries.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Areas\SuperAdminCopilot\Configuration\copilot-tools.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
